\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~int_param" : \b [int] An Integer parameter min: 0, default: 50, max: 100
- \b "~double_param" : \b [double] A double parameter min: -0.25, default: 0.0, max: 0.25
- \b "~str_param" : \b [str] A string parameter min: , default: Hello World, max: 
- \b "~bool_param" : \b [bool] A Boolean parameter min: False, default: True, max: True
- \b "~size" : \b [int] A size parameter which is edited via an enum min: 0, default: 1, max: 3

